# Automation-Framework

./: pom.xml  testing.xml
src/main/java/Pages/: ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductHoverMenuPage.java  ProductReviewPage.java  SearchPage.java  UserRegistrationPage.java  WishListPage.java
src/test/java/Tests/: AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  LoginTest.java  MyAccountTest.java  ProductHoverMenuTest.java  ProductReviewTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegistrationTest.java
src/test/java/Utilities/: Helper.java
